<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JA6-AE-yg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowTaskViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-Rd-mhD">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-pA-RJx">
                                <rect key="frame" x="310" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="editSwitchButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="UKd-eU-hVd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11X-dX-YwN">
                                <rect key="frame" x="246" y="110" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iA3-hx-mbR"/>
                                    <constraint firstAttribute="width" constant="56" id="mRi-ei-UfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-gi-Fg6">
                                <rect key="frame" x="16" y="150" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="OYM-NO-c6v"/>
                                    <constraint firstAttribute="height" constant="30" id="blC-i0-i5K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lnX-8K-hzT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="msq-TC-zPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-iv-ZPh">
                                <rect key="frame" x="209" y="164" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HbQ-Sv-Xgh"/>
                                    <constraint firstAttribute="width" constant="150" id="NYk-Vn-b8L"/>
                                </constraints>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-bb-qI2">
                                <rect key="frame" x="91" y="150" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7nS-Qz-5S7"/>
                                    <constraint firstAttribute="height" constant="30" id="d4R-Fj-YkZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-a2-dFk">
                                <rect key="frame" x="16" y="205" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Vp6-Zu-9Lk"/>
                                    <constraint firstAttribute="height" constant="30" id="kiF-bR-0ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-CR-jlT">
                                <rect key="frame" x="91" y="205" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="les-bz-qZv">
                                <rect key="frame" x="16" y="260" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5nJ-1I-Y1K"/>
                                    <constraint firstAttribute="width" constant="112" id="eqY-gW-MY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-V6-TED">
                                <rect key="frame" x="136" y="260" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start and end dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-qK-2Om">
                                <rect key="frame" x="113" y="315" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="LEa-g8-r9H"/>
                                    <constraint firstAttribute="height" constant="30" id="gs5-YT-asb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-xR-tFm">
                                <rect key="frame" x="16" y="350" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="v6b-tC-B45"/>
                                    <constraint firstAttribute="height" constant="30" id="yoJ-uU-IQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-GJ-iD9">
                                <rect key="frame" x="189" y="350" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0Aq-Si-W5c"/>
                                    <constraint firstAttribute="height" constant="30" id="6pR-LI-y99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-d8-7ai">
                                <rect key="frame" x="189" y="388" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="KtG-9V-rFb"/>
                                    <constraint firstAttribute="height" constant="30" id="nNm-a4-f0N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-oL-ltC">
                                <rect key="frame" x="16" y="388" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qaO-p2-O4J"/>
                                    <constraint firstAttribute="height" constant="30" id="vQv-5j-o4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-fb-upH">
                                <rect key="frame" x="123.5" y="448" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="joo-wN-rCr"/>
                                    <constraint firstAttribute="width" constant="128" id="qkK-fP-t7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98z-Rl-bGE">
                                <rect key="frame" x="16" y="477" width="343" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8sE-Fv-Xom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-PF-AY8">
                                <rect key="frame" x="136" y="570" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Apply changes"/>
                                <connections>
                                    <action selector="applyChangesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pej-Fx-6Cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TeC-CR-jlT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Sk-oR-Kgr"/>
                            <constraint firstItem="eeU-fb-upH" firstAttribute="top" secondItem="a2A-d8-7ai" secondAttribute="bottom" constant="30" id="22i-st-SHA"/>
                            <constraint firstItem="Nav-GJ-iD9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Ff-X5-Szr"/>
                            <constraint firstItem="uhn-a2-dFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ex-Yz-BC4"/>
                            <constraint firstItem="a2A-d8-7ai" firstAttribute="top" secondItem="Nav-GJ-iD9" secondAttribute="bottom" constant="8" id="75r-0V-mwE"/>
                            <constraint firstItem="xXU-pA-RJx" firstAttribute="leading" secondItem="11X-dX-YwN" secondAttribute="trailing" constant="8" id="7aL-Ok-FNb"/>
                            <constraint firstItem="T3P-gi-Fg6" firstAttribute="top" secondItem="XFC-Rd-mhD" secondAttribute="bottom" constant="48" id="7xJ-fX-NFV"/>
                            <constraint firstItem="awA-xR-tFm" firstAttribute="top" secondItem="les-bz-qZv" secondAttribute="bottom" constant="60" id="9ai-tI-PZF"/>
                            <constraint firstItem="pDU-PF-AY8" firstAttribute="top" secondItem="98z-Rl-bGE" secondAttribute="bottom" constant="20" id="9iC-yr-yk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98z-Rl-bGE" secondAttribute="trailing" id="By2-hG-TRT"/>
                            <constraint firstItem="pDU-PF-AY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBZ-jl-6o1"/>
                            <constraint firstItem="98z-Rl-bGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HpQ-71-j5T"/>
                            <constraint firstItem="XFC-Rd-mhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iay-yd-iPh"/>
                            <constraint firstItem="aZB-bb-qI2" firstAttribute="leading" secondItem="T3P-gi-Fg6" secondAttribute="trailing" constant="8" symbolic="YES" id="JN5-wd-7K4"/>
                            <constraint firstItem="les-bz-qZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K8p-ap-6NJ"/>
                            <constraint firstItem="Nav-GJ-iD9" firstAttribute="top" secondItem="WHP-qK-2Om" secondAttribute="bottom" constant="5" id="KRI-sJ-U4o"/>
                            <constraint firstItem="WHP-qK-2Om" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mlt-1b-wVJ"/>
                            <constraint firstItem="J1t-V6-TED" firstAttribute="top" secondItem="TeC-CR-jlT" secondAttribute="bottom" constant="25" id="NZO-LS-cAW"/>
                            <constraint firstItem="eeU-fb-upH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8g-HB-qW1"/>
                            <constraint firstItem="uhn-a2-dFk" firstAttribute="top" secondItem="T3P-gi-Fg6" secondAttribute="bottom" constant="25" id="Sp5-6r-qQk"/>
                            <constraint firstItem="a2A-d8-7ai" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TIg-sY-jA7"/>
                            <constraint firstItem="TeC-CR-jlT" firstAttribute="leading" secondItem="uhn-a2-dFk" secondAttribute="trailing" constant="8" id="TvY-26-ChT"/>
                            <constraint firstItem="xXU-pA-RJx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UUr-cb-Mhi"/>
                            <constraint firstItem="SYc-oL-ltC" firstAttribute="top" secondItem="awA-xR-tFm" secondAttribute="bottom" constant="8" id="VWf-rT-y0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFC-Rd-mhD" secondAttribute="trailing" id="WfK-lE-OAq"/>
                            <constraint firstItem="J1t-V6-TED" firstAttribute="leading" secondItem="les-bz-qZv" secondAttribute="trailing" constant="8" id="XIK-ap-ZB9"/>
                            <constraint firstItem="98z-Rl-bGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yto-No-zvV"/>
                            <constraint firstItem="XFC-Rd-mhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aHm-OM-nd7"/>
                            <constraint firstItem="11X-dX-YwN" firstAttribute="top" secondItem="XFC-Rd-mhD" secondAttribute="bottom" constant="8" id="bOS-1L-VZg"/>
                            <constraint firstItem="xXU-pA-RJx" firstAttribute="leading" secondItem="11X-dX-YwN" secondAttribute="trailing" constant="8" id="eFe-EG-4ob"/>
                            <constraint firstItem="T3P-gi-Fg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fRe-mE-kMm"/>
                            <constraint firstItem="J1t-V6-TED" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jOf-ce-iYb"/>
                            <constraint firstItem="xXU-pA-RJx" firstAttribute="top" secondItem="XFC-Rd-mhD" secondAttribute="bottom" constant="8" id="kse-VG-Yk1"/>
                            <constraint firstItem="98z-Rl-bGE" firstAttribute="top" secondItem="eeU-fb-upH" secondAttribute="bottom" constant="8" id="l7m-az-Kdg"/>
                            <constraint firstItem="SYc-oL-ltC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lST-yQ-aVx"/>
                            <constraint firstItem="WHP-qK-2Om" firstAttribute="top" secondItem="J1t-V6-TED" secondAttribute="bottom" constant="25" id="n3g-Lq-cDA"/>
                            <constraint firstItem="les-bz-qZv" firstAttribute="top" secondItem="TeC-CR-jlT" secondAttribute="bottom" constant="25" id="qUM-x5-cki"/>
                            <constraint firstItem="TeC-CR-jlT" firstAttribute="top" secondItem="aZB-bb-qI2" secondAttribute="bottom" constant="25" id="sMr-6J-4JE"/>
                            <constraint firstItem="aZB-bb-qI2" firstAttribute="top" secondItem="XFC-Rd-mhD" secondAttribute="bottom" constant="48" id="sl8-UG-CxC"/>
                            <constraint firstItem="n6q-iv-ZPh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t4f-vq-0Sf"/>
                            <constraint firstItem="awA-xR-tFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wDi-x0-QyI"/>
                            <constraint firstItem="n6q-iv-ZPh" firstAttribute="top" secondItem="11X-dX-YwN" secondAttribute="bottom" constant="23" id="ynp-dV-l0O"/>
                            <constraint firstItem="XFC-Rd-mhD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zuw-Gy-G9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyChangesBtn" destination="pDU-PF-AY8" id="jBC-9l-ndF"/>
                        <outlet property="endDateTextField" destination="a2A-d8-7ai" id="qrb-4j-Rlg"/>
                        <outlet property="nameTextField" destination="XFC-Rd-mhD" id="2x7-Q7-szo"/>
                        <outlet property="progressTextField" destination="aZB-bb-qI2" id="avh-SR-VBl"/>
                        <outlet property="progressView" destination="n6q-iv-ZPh" id="rU8-QM-6fI"/>
                        <outlet property="startDateTextField" destination="Nav-GJ-iD9" id="72g-ef-8vv"/>
                        <outlet property="statusTextField" destination="TeC-CR-jlT" id="5up-hN-yhL"/>
                        <outlet property="switchButton" destination="xXU-pA-RJx" id="Uil-GM-gku"/>
                        <outlet property="taskDescriptionText" destination="98z-Rl-bGE" id="cLM-iE-Rxj"/>
                        <outlet property="timeTextField" destination="J1t-V6-TED" id="QQi-jo-rmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-254"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="74O-IG-oK5">
            <objects>
                <viewController id="DWk-7X-8n3" customClass="CreateTaskViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqU-SU-cau"/>
                        <viewControllerLayoutGuide type="bottom" id="UP2-Ku-kIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zf-FS-ERh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter task name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-Vf-qDm">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-Md-sjW">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter estimated time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-5P-P7x">
                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-Pd-ezl">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter start and end dates " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-P0-9go">
                                <rect key="frame" x="16" y="259" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-ao-gUC">
                                <rect key="frame" x="191" y="330" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-MR-qta">
                                <rect key="frame" x="16" y="290" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-mF-fKh">
                                <rect key="frame" x="191" y="290" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-Hq-Tw1">
                                <rect key="frame" x="16" y="330" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter task description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-OR-7cz">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="71r-34-Ll9">
                                <rect key="frame" x="16" y="421" width="343" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="HKb-VD-3wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-lm-ox2">
                                <rect key="frame" x="148" y="514" width="79" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create task"/>
                                <connections>
                                    <action selector="createTaskButton:" destination="DWk-7X-8n3" eventType="touchUpInside" id="F02-9b-JKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5T-P0-9go" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="3oc-WJ-g7e"/>
                            <constraint firstAttribute="trailing" secondItem="pWL-mF-fKh" secondAttribute="trailing" constant="14" id="4dm-57-QbM"/>
                            <constraint firstAttribute="trailing" secondItem="MPQ-Vf-qDm" secondAttribute="trailing" constant="16" id="4j3-V1-v9l"/>
                            <constraint firstItem="6Db-Pd-ezl" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="5ZG-Dx-6kN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71r-34-Ll9" secondAttribute="trailing" id="60j-IL-U89"/>
                            <constraint firstItem="d5T-P0-9go" firstAttribute="top" secondItem="6Db-Pd-ezl" secondAttribute="bottom" constant="30" id="612-xj-7zA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hus-5P-P7x" secondAttribute="trailing" id="7f1-pF-SgN"/>
                            <constraint firstItem="pWL-mF-fKh" firstAttribute="leading" secondItem="nNg-MR-qta" secondAttribute="trailing" constant="135.5" id="ByC-bE-Hfq"/>
                            <constraint firstItem="p0Q-Md-sjW" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="D1o-To-uTS"/>
                            <constraint firstItem="71r-34-Ll9" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="EBo-ex-h7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Db-Pd-ezl" secondAttribute="trailing" id="F1n-x9-Hv7"/>
                            <constraint firstItem="MPQ-Vf-qDm" firstAttribute="top" secondItem="rqU-SU-cau" secondAttribute="bottom" constant="8" id="FkT-Cg-cgd"/>
                            <constraint firstItem="5SJ-OR-7cz" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="GSe-59-gu6"/>
                            <constraint firstItem="6w3-ao-gUC" firstAttribute="leading" secondItem="KZP-Hq-Tw1" secondAttribute="trailing" constant="144" id="Gy1-4u-s0q"/>
                            <constraint firstItem="KZP-Hq-Tw1" firstAttribute="top" secondItem="nNg-MR-qta" secondAttribute="bottom" constant="19" id="Jeb-ZG-4Me"/>
                            <constraint firstItem="MPQ-Vf-qDm" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leading" constant="16" id="Jep-2T-Kkd"/>
                            <constraint firstItem="6Db-Pd-ezl" firstAttribute="top" secondItem="Hus-5P-P7x" secondAttribute="bottom" constant="10" id="Jgs-J4-T6I"/>
                            <constraint firstAttribute="trailing" secondItem="6w3-ao-gUC" secondAttribute="trailing" constant="14" id="Suy-EK-BfY"/>
                            <constraint firstItem="Hus-5P-P7x" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="aNZ-kR-Bua"/>
                            <constraint firstItem="Hus-5P-P7x" firstAttribute="top" secondItem="p0Q-Md-sjW" secondAttribute="bottom" constant="30" id="bQD-0g-O9F"/>
                            <constraint firstItem="5SJ-OR-7cz" firstAttribute="top" secondItem="6w3-ao-gUC" secondAttribute="bottom" constant="30" id="coS-O3-aKe"/>
                            <constraint firstItem="71r-34-Ll9" firstAttribute="top" secondItem="5SJ-OR-7cz" secondAttribute="bottom" constant="10" id="cv2-x0-yTe"/>
                            <constraint firstItem="p0Q-Md-sjW" firstAttribute="trailing" secondItem="9zf-FS-ERh" secondAttribute="trailingMargin" id="fGr-P6-v2A"/>
                            <constraint firstItem="PD3-lm-ox2" firstAttribute="centerX" secondItem="9zf-FS-ERh" secondAttribute="centerX" id="hVj-NW-yzl"/>
                            <constraint firstItem="nNg-MR-qta" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="kPS-FR-au1"/>
                            <constraint firstItem="KZP-Hq-Tw1" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="kp9-QF-6XX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SJ-OR-7cz" secondAttribute="trailing" id="mFg-SR-PTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5T-P0-9go" secondAttribute="trailing" id="mjc-7F-C5X"/>
                            <constraint firstItem="pWL-mF-fKh" firstAttribute="top" secondItem="d5T-P0-9go" secondAttribute="bottom" constant="10" id="qve-v2-dwd"/>
                            <constraint firstItem="PD3-lm-ox2" firstAttribute="top" secondItem="71r-34-Ll9" secondAttribute="bottom" constant="20" id="utI-WM-elG"/>
                            <constraint firstItem="nNg-MR-qta" firstAttribute="top" secondItem="d5T-P0-9go" secondAttribute="bottom" constant="10" id="v0s-SH-fke"/>
                            <constraint firstItem="p0Q-Md-sjW" firstAttribute="top" secondItem="MPQ-Vf-qDm" secondAttribute="bottom" constant="15" id="vhp-xt-0df"/>
                            <constraint firstItem="6w3-ao-gUC" firstAttribute="top" secondItem="pWL-mF-fKh" secondAttribute="bottom" constant="10" id="y3b-JR-eu5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="createTask" destination="PD3-lm-ox2" id="KGH-ww-qtk"/>
                        <outlet property="endDateTextField" destination="6w3-ao-gUC" id="BXs-Y2-CjU"/>
                        <outlet property="nameTextField" destination="p0Q-Md-sjW" id="MwT-23-Ukg"/>
                        <outlet property="startDateTextField" destination="pWL-mF-fKh" id="Et5-1f-CaW"/>
                        <outlet property="taskDescriptionTextField" destination="71r-34-Ll9" id="Hgd-V7-gkM"/>
                        <outlet property="timeTextField" destination="6Db-Pd-ezl" id="lFx-tm-QHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEl-Mj-h6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="483"/>
        </scene>
        <!--Task manager-->
        <scene sceneID="oYj-S2-P7v">
            <objects>
                <viewController id="eru-mb-vJx" customClass="TaskViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKJ-wB-DZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="t0w-7M-o5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBo-4s-Xbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-N4-YX1">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="90" id="xub-Ly-DeQ" customClass="TaskTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xub-Ly-DeQ" id="trF-NT-HJy">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-ty-N8F">
                                                    <rect key="frame" x="8" y="8" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-Nn-02C">
                                                    <rect key="frame" x="8" y="35" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-5W-1mJ">
                                                    <rect key="frame" x="8" y="61" width="302" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAz-Nn-02C" firstAttribute="top" secondItem="KPi-ty-N8F" secondAttribute="bottom" constant="6" id="Cjo-YV-Qq6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KPi-ty-N8F" secondAttribute="trailing" id="Ppi-KF-nvX"/>
                                                <constraint firstItem="5Ay-5W-1mJ" firstAttribute="top" secondItem="TAz-Nn-02C" secondAttribute="bottom" constant="8" id="UE7-Qe-EK0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Ay-5W-1mJ" secondAttribute="bottom" constant="3" id="UFs-Ez-tsE"/>
                                                <constraint firstItem="KPi-ty-N8F" firstAttribute="leading" secondItem="trF-NT-HJy" secondAttribute="leadingMargin" id="dUq-w7-lfq"/>
                                                <constraint firstItem="TAz-Nn-02C" firstAttribute="top" secondItem="KPi-ty-N8F" secondAttribute="bottom" constant="6" id="eui-tV-Ez6"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ay-5W-1mJ" secondAttribute="trailing" id="fV2-W1-Fcl"/>
                                                <constraint firstItem="5Ay-5W-1mJ" firstAttribute="top" secondItem="TAz-Nn-02C" secondAttribute="bottom" constant="8" id="gwW-pY-FYC"/>
                                                <constraint firstItem="KPi-ty-N8F" firstAttribute="top" secondItem="trF-NT-HJy" secondAttribute="topMargin" id="u5v-wO-1fr"/>
                                                <constraint firstItem="TAz-Nn-02C" firstAttribute="leading" secondItem="trF-NT-HJy" secondAttribute="leadingMargin" id="vtj-TU-xtZ"/>
                                                <constraint firstItem="5Ay-5W-1mJ" firstAttribute="leading" secondItem="trF-NT-HJy" secondAttribute="leadingMargin" id="yUl-zq-1fU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="TAz-Nn-02C" id="jFb-zm-F0d"/>
                                            <outlet property="descriptionLabel" destination="5Ay-5W-1mJ" id="j6g-K5-7RD"/>
                                            <outlet property="nameLabel" destination="KPi-ty-N8F" id="e3j-fQ-QZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDL-N4-YX1" firstAttribute="leading" secondItem="pBo-4s-Xbu" secondAttribute="leadingMargin" id="5ah-8y-l7v"/>
                            <constraint firstItem="t0w-7M-o5B" firstAttribute="top" secondItem="NDL-N4-YX1" secondAttribute="bottom" id="Zf1-mH-Qfw"/>
                            <constraint firstItem="NDL-N4-YX1" firstAttribute="trailing" secondItem="pBo-4s-Xbu" secondAttribute="trailingMargin" id="ZrX-hp-c5s"/>
                            <constraint firstItem="NDL-N4-YX1" firstAttribute="top" secondItem="pBo-4s-Xbu" secondAttribute="topMargin" id="rg9-gx-9VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task manager" id="Yut-wH-OLx">
                        <barButtonItem key="backBarButtonItem" title="back" id="UZD-jQ-qC1"/>
                        <barButtonItem key="rightBarButtonItem" title="New task" id="N7X-8R-5ij">
                            <connections>
                                <action selector="createNewTaskButton:" destination="eru-mb-vJx" id="Ljf-aC-y78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="NDL-N4-YX1" id="qXi-H3-gRt"/>
                        <segue destination="DWk-7X-8n3" kind="show" identifier="CreateTask" id="gyo-63-aft"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowTask" id="Y8x-8T-voc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK5-NV-2PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNn-D0-gf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JA6-AE-yg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orN-vJ-S6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eru-mb-vJx" kind="relationship" relationship="rootViewController" id="P9K-X0-bFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEL-mO-ZXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
