<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JA6-AE-yg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowTaskViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-CQ-UNx">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-8q-Uqy">
                                <rect key="frame" x="16" y="181" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-Pq-gED">
                                <rect key="frame" x="112" y="143" width="247" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eih-Cg-xhH">
                                <rect key="frame" x="16" y="130" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-bm-UTI">
                                <rect key="frame" x="16" y="283" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-AX-NmI">
                                <rect key="frame" x="16" y="334" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-t2-VEy">
                                <rect key="frame" x="16" y="232" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHa-bm-UTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8yL-ag-ve1"/>
                            <constraint firstItem="oxx-CQ-UNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BKu-v8-KoJ"/>
                            <constraint firstItem="PJs-AX-NmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CfY-bo-OIq"/>
                            <constraint firstItem="Sib-t2-VEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E0T-Z6-ghn"/>
                            <constraint firstItem="Sib-t2-VEy" firstAttribute="top" secondItem="z1R-8q-Uqy" secondAttribute="bottom" constant="30" id="G9m-wi-uL4"/>
                            <constraint firstItem="eih-Cg-xhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HNi-BB-hxi"/>
                            <constraint firstItem="HOn-Pq-gED" firstAttribute="top" secondItem="oxx-CQ-UNx" secondAttribute="bottom" constant="50" id="HSU-53-maK"/>
                            <constraint firstItem="oxx-CQ-UNx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NMr-KT-cgZ"/>
                            <constraint firstItem="HOn-Pq-gED" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oyj-e8-vf8"/>
                            <constraint firstItem="z1R-8q-Uqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vc0-JC-h5E"/>
                            <constraint firstItem="oxx-CQ-UNx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cdW-2A-8y8"/>
                            <constraint firstItem="HOn-Pq-gED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="coh-fe-RGy"/>
                            <constraint firstItem="z1R-8q-Uqy" firstAttribute="top" secondItem="eih-Cg-xhH" secondAttribute="bottom" constant="30" id="haA-yc-rqC"/>
                            <constraint firstItem="qHa-bm-UTI" firstAttribute="top" secondItem="Sib-t2-VEy" secondAttribute="bottom" constant="30" id="q6P-cy-5SH"/>
                            <constraint firstItem="eih-Cg-xhH" firstAttribute="top" secondItem="oxx-CQ-UNx" secondAttribute="bottom" constant="37" id="sle-0I-jrE"/>
                            <constraint firstItem="PJs-AX-NmI" firstAttribute="top" secondItem="qHa-bm-UTI" secondAttribute="bottom" constant="30" id="tNR-QI-xgl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-628.33583208395805"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="74O-IG-oK5">
            <objects>
                <viewController id="DWk-7X-8n3" customClass="CreateTaskViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqU-SU-cau"/>
                        <viewControllerLayoutGuide type="bottom" id="UP2-Ku-kIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zf-FS-ERh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter task name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-Vf-qDm">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-Md-sjW">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter estimated time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-5P-P7x">
                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-Pd-ezl">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter start and end dates " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-P0-9go">
                                <rect key="frame" x="16" y="259" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-ao-gUC">
                                <rect key="frame" x="191" y="330" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-MR-qta">
                                <rect key="frame" x="16" y="290" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-mF-fKh">
                                <rect key="frame" x="191" y="290" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-Hq-Tw1">
                                <rect key="frame" x="16" y="330" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter task description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-OR-7cz">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="71r-34-Ll9">
                                <rect key="frame" x="16" y="421" width="343" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="HKb-VD-3wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-lm-ox2">
                                <rect key="frame" x="148" y="514" width="79" height="30"/>
                                <color key="backgroundColor" red="0.99423299786574371" green="1" blue="0.25123432410758206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create task"/>
                                <connections>
                                    <action selector="createTaskButton:" destination="DWk-7X-8n3" eventType="touchUpInside" id="F02-9b-JKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5T-P0-9go" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="3oc-WJ-g7e"/>
                            <constraint firstAttribute="trailing" secondItem="pWL-mF-fKh" secondAttribute="trailing" constant="14" id="4dm-57-QbM"/>
                            <constraint firstAttribute="trailing" secondItem="MPQ-Vf-qDm" secondAttribute="trailing" constant="16" id="4j3-V1-v9l"/>
                            <constraint firstItem="6Db-Pd-ezl" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="5ZG-Dx-6kN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71r-34-Ll9" secondAttribute="trailing" id="60j-IL-U89"/>
                            <constraint firstItem="d5T-P0-9go" firstAttribute="top" secondItem="6Db-Pd-ezl" secondAttribute="bottom" constant="30" id="612-xj-7zA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hus-5P-P7x" secondAttribute="trailing" id="7f1-pF-SgN"/>
                            <constraint firstItem="pWL-mF-fKh" firstAttribute="leading" secondItem="nNg-MR-qta" secondAttribute="trailing" constant="135.5" id="ByC-bE-Hfq"/>
                            <constraint firstItem="p0Q-Md-sjW" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="D1o-To-uTS"/>
                            <constraint firstItem="71r-34-Ll9" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="EBo-ex-h7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Db-Pd-ezl" secondAttribute="trailing" id="F1n-x9-Hv7"/>
                            <constraint firstItem="MPQ-Vf-qDm" firstAttribute="top" secondItem="rqU-SU-cau" secondAttribute="bottom" constant="8" id="FkT-Cg-cgd"/>
                            <constraint firstItem="5SJ-OR-7cz" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="GSe-59-gu6"/>
                            <constraint firstItem="6w3-ao-gUC" firstAttribute="leading" secondItem="KZP-Hq-Tw1" secondAttribute="trailing" constant="144" id="Gy1-4u-s0q"/>
                            <constraint firstItem="KZP-Hq-Tw1" firstAttribute="top" secondItem="nNg-MR-qta" secondAttribute="bottom" constant="19" id="Jeb-ZG-4Me"/>
                            <constraint firstItem="MPQ-Vf-qDm" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leading" constant="16" id="Jep-2T-Kkd"/>
                            <constraint firstItem="6Db-Pd-ezl" firstAttribute="top" secondItem="Hus-5P-P7x" secondAttribute="bottom" constant="10" id="Jgs-J4-T6I"/>
                            <constraint firstAttribute="trailing" secondItem="6w3-ao-gUC" secondAttribute="trailing" constant="14" id="Suy-EK-BfY"/>
                            <constraint firstItem="Hus-5P-P7x" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="aNZ-kR-Bua"/>
                            <constraint firstItem="Hus-5P-P7x" firstAttribute="top" secondItem="p0Q-Md-sjW" secondAttribute="bottom" constant="30" id="bQD-0g-O9F"/>
                            <constraint firstItem="5SJ-OR-7cz" firstAttribute="top" secondItem="6w3-ao-gUC" secondAttribute="bottom" constant="30" id="coS-O3-aKe"/>
                            <constraint firstItem="71r-34-Ll9" firstAttribute="top" secondItem="5SJ-OR-7cz" secondAttribute="bottom" constant="10" id="cv2-x0-yTe"/>
                            <constraint firstItem="p0Q-Md-sjW" firstAttribute="trailing" secondItem="9zf-FS-ERh" secondAttribute="trailingMargin" id="fGr-P6-v2A"/>
                            <constraint firstItem="PD3-lm-ox2" firstAttribute="centerX" secondItem="9zf-FS-ERh" secondAttribute="centerX" id="hVj-NW-yzl"/>
                            <constraint firstItem="nNg-MR-qta" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="kPS-FR-au1"/>
                            <constraint firstItem="KZP-Hq-Tw1" firstAttribute="leading" secondItem="9zf-FS-ERh" secondAttribute="leadingMargin" id="kp9-QF-6XX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SJ-OR-7cz" secondAttribute="trailing" id="mFg-SR-PTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5T-P0-9go" secondAttribute="trailing" id="mjc-7F-C5X"/>
                            <constraint firstItem="pWL-mF-fKh" firstAttribute="top" secondItem="d5T-P0-9go" secondAttribute="bottom" constant="10" id="qve-v2-dwd"/>
                            <constraint firstItem="PD3-lm-ox2" firstAttribute="top" secondItem="71r-34-Ll9" secondAttribute="bottom" constant="20" id="utI-WM-elG"/>
                            <constraint firstItem="nNg-MR-qta" firstAttribute="top" secondItem="d5T-P0-9go" secondAttribute="bottom" constant="10" id="v0s-SH-fke"/>
                            <constraint firstItem="p0Q-Md-sjW" firstAttribute="top" secondItem="MPQ-Vf-qDm" secondAttribute="bottom" constant="15" id="vhp-xt-0df"/>
                            <constraint firstItem="6w3-ao-gUC" firstAttribute="top" secondItem="pWL-mF-fKh" secondAttribute="bottom" constant="10" id="y3b-JR-eu5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="endDateTextField" destination="6w3-ao-gUC" id="BXs-Y2-CjU"/>
                        <outlet property="nameTextField" destination="p0Q-Md-sjW" id="MwT-23-Ukg"/>
                        <outlet property="startDateTextField" destination="pWL-mF-fKh" id="Et5-1f-CaW"/>
                        <outlet property="taskDescriptionTextField" destination="71r-34-Ll9" id="Hgd-V7-gkM"/>
                        <outlet property="timeTextField" destination="6Db-Pd-ezl" id="lFx-tm-QHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEl-Mj-h6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="784.85757121439292"/>
        </scene>
        <!--Task manager-->
        <scene sceneID="oYj-S2-P7v">
            <objects>
                <viewController id="eru-mb-vJx" customClass="TaskViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKJ-wB-DZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="t0w-7M-o5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBo-4s-Xbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-Al-NnY">
                                <rect key="frame" x="116" y="74" width="143" height="30"/>
                                <state key="normal" title="Create new task"/>
                                <connections>
                                    <action selector="createTaskButton:" destination="eru-mb-vJx" eventType="touchUpInside" id="8TO-eH-K2p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-N4-YX1">
                                <rect key="frame" x="16" y="114" width="343" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="xub-Ly-DeQ" customClass="TaskTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xub-Ly-DeQ" id="trF-NT-HJy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-ty-N8F">
                                                    <rect key="frame" x="8" y="8" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-Nn-02C">
                                                    <rect key="frame" x="8" y="35" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-5W-1mJ">
                                                    <rect key="frame" x="8" y="61" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-2N-OWH">
                                                    <rect key="frame" x="289" y="8" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Show"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-Sy-jaP">
                                                    <rect key="frame" x="289" y="52" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="TAz-Nn-02C" id="jFb-zm-F0d"/>
                                            <outlet property="descriptionLabel" destination="5Ay-5W-1mJ" id="j6g-K5-7RD"/>
                                            <outlet property="nameLabel" destination="KPi-ty-N8F" id="e3j-fQ-QZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDL-N4-YX1" firstAttribute="leading" secondItem="pBo-4s-Xbu" secondAttribute="leadingMargin" id="6tw-5i-ppS"/>
                            <constraint firstItem="NDL-N4-YX1" firstAttribute="trailing" secondItem="pBo-4s-Xbu" secondAttribute="trailingMargin" id="dGa-yV-82N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SdX-Al-NnY" secondAttribute="trailing" constant="100" id="gBM-fP-E58"/>
                            <constraint firstItem="NDL-N4-YX1" firstAttribute="top" secondItem="SdX-Al-NnY" secondAttribute="bottom" constant="10" id="jWS-cM-fgG"/>
                            <constraint firstItem="SdX-Al-NnY" firstAttribute="leading" secondItem="pBo-4s-Xbu" secondAttribute="leadingMargin" constant="100" id="rXm-EI-Oow"/>
                            <constraint firstItem="SdX-Al-NnY" firstAttribute="top" secondItem="PKJ-wB-DZ0" secondAttribute="bottom" constant="10" id="v89-0s-HCq"/>
                            <constraint firstItem="t0w-7M-o5B" firstAttribute="top" secondItem="NDL-N4-YX1" secondAttribute="bottom" id="zVp-Pl-h5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task manager" id="Yut-wH-OLx">
                        <barButtonItem key="backBarButtonItem" title="back" id="UZD-jQ-qC1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="NDL-N4-YX1" id="qXi-H3-gRt"/>
                        <segue destination="DWk-7X-8n3" kind="show" identifier="CreateTask" id="gyo-63-aft"/>
                        <segue destination="oCS-Qw-WMq" kind="show" identifier="EditTask" id="V73-KZ-Hgc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowTask" id="Y8x-8T-voc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK5-NV-2PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="11.244377811094454"/>
        </scene>
        <!--Change Task View Controller-->
        <scene sceneID="lvi-mB-ksJ">
            <objects>
                <viewController id="oCS-Qw-WMq" customClass="ChangeTaskViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQu-ME-LqA"/>
                        <viewControllerLayoutGuide type="bottom" id="zkq-Fg-3BP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imx-DU-g9J" customClass="ChangeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSc-aG-zlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNn-D0-gf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JA6-AE-yg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orN-vJ-S6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eru-mb-vJx" kind="relationship" relationship="rootViewController" id="P9K-X0-bFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEL-mO-ZXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
